"""
Задание 7.
Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10% относительно предыдущего.
Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
"""
first_result = int(input("Введите результат пробежки в первый день: "))
goal_result = int(input("Введите желаемый результат: "))
current_result = first_result
days_count = 1
while current_result < goal_result:
    current_result *= 1.1
    days_count += 1
print(f"Желаемый результат {goal_result} км достигнут на {days_count} день")
