"""
Задание 5.
Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма.
Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки.
Выведите соответствующее сообщение.
Задание 6.
Если фирма отработала с прибылью, вычислите рентабельность выручки. Это отношение прибыли к выручке.
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника.
"""
income = int(input("Введите сумму выручки "))
costs = int(input("Введите сумму издержек "))
if income > costs:
    print(f"Контора приносит прибыль")
    print(f"Рентабельность выручки: {(income - costs) / income}")
    staff_size = int(input("Введите кол-во сотрудников "))
    print(f"Прибыль конторы на одного сотрудника: {(income - costs) / staff_size}")
if income < costs:
    print(f"Контора работает в убыток")
if income == costs:
    print(f"Контора работает в 0")
