'''
Задание 3.
Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
'''
number = int(input("Введите число от 1 до 9 включительно: "))
if (1 <= number <= 9):
    print("Сумма чисел", number, "+", number * 11, "+", number * 111,"=", number + (number * 11) + (number * 111))
else:
    print("Должно быть введено число от 1 до 9")


