"""
Задание 6.
Реализовать два небольших скрипта:
Итератор, повторяющий элементы некоторого списка, определённого заранее.
Предусмотрите условие его завершения. Вторым пунктом необходимо
предусмотреть условие, при котором повторение элементов списка прекратится
Не совссем понял, куда эти числа повторять, так что повторяю их в новый список
Будем считать условием прекращения цикла сумму чисел нового списка > 250
"""
from itertools import cycle
my_list = [2, 17, 23, 44, 3, 10]
c = 0
new_list = []
for el in cycle(my_list):
    if sum(new_list) > 250:
        del new_list[len(new_list)-1]
        break
    else:
        new_list.append(el)
    c += 1
print(f"{new_list}\nСумма чисел списка: {sum(new_list)}")
