"""
Задание 1.
Реализовать скрипт, в котором должна быть предусмотрена функция расчёта заработной платы сотрудника.
Используйте в нём формулу: (выработка в часах*ставка в час) + премия. Во время выполнения расчёта
для конкретных значений необходимо запускать скрипт с параметрами.
"""
from sys import argv
script_name, total_hours, hour_cost, bonus = argv
try:
    print(f"З/п = {int(total_hours) * int(hour_cost) + int(bonus)}")
except ValueError:
    print(f"Неправильный ввод")
