"""
Задание 6.
Реализовать два небольших скрипта:
Итератор, генерирующий целые числа, начиная с указанного.
Предусмотрите условие его завершения. Например, в первом задании выводим целые числа,
начиная с 3. При достижении числа 10 — завершаем цикл.
"""
from itertools import count


for el in count(3):
    if el >= 10:
        print(el)
        break
    else:
        print(el)
