"""
Задание 3.
Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел.
Проверить работу исключения на реальном примере.
Запрашивать у пользователя данные и заполнять список необходимо только числами.
Класс-исключение должен контролировать типы данных элементов списка.
Примечание: длина списка не фиксирована.
Элементы запрашиваются бесконечно, пока пользователь сам не остановит работу скрипта, введя, например, команду «stop».
При этом скрипт завершается, сформированный список с числами выводится на экран.
Подсказка: для этого задания примем, что пользователь может вводить только числа и строки.
Во время ввода пользователем очередного элемента необходимо реализовать проверку типа элемента.
Вносить его в список, только если введено число.
Класс-исключение должен не позволить пользователю ввести текст (не число) и отобразить соответствующее сообщение.
При этом работа скрипта не должна завершаться.
"""


class NotDigit(Exception):
    def __str__(self):
        return f"Ошибка, введено не число"


my_list = []
while True:
    my_str = input("Введите число или stop для завершения: ")
    if my_str == 'stop':
        print(my_list)
        break
    else:
        try:
            if my_str.isnumeric() is False:
                raise NotDigit
        except NotDigit as my_error:
            print(my_error)
        else:
            my_list.append(int(my_str))
