"""
Задание 2.
Создайте собственный класс-исключение, обрабатывающий ситуацию деления на ноль.
Проверьте его работу на данных, вводимых пользователем. При вводе нуля в качестве
делителя программа должна корректно обработать эту ситуацию и не завершиться с ошибкой.
"""


class DivZero(Exception):
    def __str__(self):
        return f"Делить на 0 нельзя"


d_one = int(input("Делимое: "))
d_two = int(input("Делитель: "))
try:
    if d_two == 0:
        raise DivZero
except DivZero as err:
    print(err)
else:
    print(f"Частное: {d_one / d_two}")
