"""
Задание 5.
Реализовать структуру «Рейтинг», представляющую собой набор натуральных чисел, который не возрастает.
У пользователя нужно запрашивать новый элемент рейтинга.
Если в рейтинге существуют элементы с одинаковыми значениями, то новый элемент с тем же значением
должен разместиться после них.
Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввёл число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввёл число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввёл число 1. Результат: 7, 5, 3, 3, 2, 1.
Набор натуральных чисел можно задать сразу в коде, например, my_list = [7, 5, 3, 3, 2].
"""
my_list = [7, 5, 5, 3, 3, 2]
new_value = int(input("Введите число от 0 до 9 включительно: "))
print(f"Последовательность: {my_list}")
if my_list.count(new_value) > 0:
    my_list.reverse()
    my_list.insert(my_list.index(new_value), new_value)
    my_list.reverse()
else:
    if new_value < min(my_list):
        my_list.append(new_value)
    else:
        for i in range(len(my_list)):
            if new_value > int(my_list[i]):
                my_list.insert(i, new_value)
                break
print(f"Новая последовательность: {my_list}")
