"""
Задание 2.
Для списка реализовать обмен значений соседних элементов.
Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т. д.
При нечётном количестве элементов последний сохранить на своём месте.
Для заполнения списка элементов нужно использовать функцию input().
"""
my_list = []
list_len = int(input("Введите размер списка: "))
# Заполнение списка
for i in range(list_len):
    my_list.append(input(f"Введите элемент списка {i}: "))
print(f"Список: {my_list}")
# Перестановка
for i in range(list_len-1):
    if i % 2 == 0:
        temp_val = my_list[i]
        my_list[i] = my_list[i+1]
        my_list[i+1] = temp_val
print(f"Новый список: {my_list}")
