"""
Задание 2.
Выполнить функцию, которая принимает несколько параметров,
описывающих данные пользователя: имя, фамилия, год рождения,
город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы.
Осуществить вывод данных о пользователе одной строкой.
"""


def user_data(u_name, u_family, u_year, u_city, u_email, u_phone):
    print(f"Имя: {u_name}, фамилия: {u_family}, год.рожд.: {u_year}, "
          f"город: {u_city}, эл.почта: {u_email}, телефон: {u_phone}")


user_data(u_name=input("Имя: "), u_family=input("Фамилия: "),
          u_year=input("Год рождения: "), u_city=input("Город: "),
          u_email=input("Эл. почта: "), u_phone=input("Телефон: "))
