"""
Задание 2.
Реализовать класс Road (дорога).
определить атрибуты: length (длина), width (ширина);
значения атрибутов должны передаваться при создании экземпляра класса;
атрибуты сделать защищёнными;
определить метод расчёта массы асфальта, необходимого для покрытия всей дороги;
использовать формулу: длина*ширина*масса асфальта для покрытия одного кв. метра
дороги асфальтом, толщиной в 1 см*число см толщины полотна;
проверить работу метода.
Например: 20 м*5000 м*25 кг*5 см = 12500 т.
"""


class Road:
    def __init__(self, r_length, r_width):
        self._r_length = r_length
        self._r_width = r_width
        self._r_mass = 0.025
        self._r_height = 5

    def m_count(self):
        return f"{self._r_length * self._r_width * self._r_mass * self._r_height}"


r_road = Road(20, 5000)
print(f"{r_road.m_count()} тонн")
